<html>
  <head>
    <title></title>
    <meta charset="utf8" />
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>
	<div id="container">
		<div id="logo">
			<p><a href="index.html">Прикладная информатика в области искусств </a></p>
		</div>
		<div id="content">			
			<div id="course1" class="contentBlock"> 
				<p class="contentBlockName">Материалы 1-го курса (Актуальность - 2022-2023гг)</p>
				<div class="contentBlockSubjectContainer">
				
				
				
				
					<p class="subjectName">Дискретная математика (1 семестр)</p>
						<div class="subjectMaterialsContainer"> 
							<div class="lectionMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1tI4LxPjNcXTyrjbkHQwSFAWCwRPbjZGG?usp=sharing"> Материалы </a></p>
							</div>
							
							<div class="examMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1tmr2XAxoUBhtsyd6e50RokeVXReEDgXz?usp=drive_link"> К сессии  </a></p>
							</div>
						</div>
						
						
						
						
						
						
					<p class="subjectName">Введение в информатику: теоретические основы информатики (1 семестр)</p>
						<div class="subjectMaterialsContainer"> 
							<div class="lectionMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/19KXkE6U5HW-VHwrsol8qE0PI4pZNBeAX?usp=drive_link"> Материалы </a></p>
							</div>
							
							<div class="examMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1WFwvhb5wswNHiS-9M9tpNbE3fFaWUyXa?usp=drive_link">  К сессии </a></p>
							</div>
						</div>
						
						
						
						
					<p class="subjectName">Математический анализ (1-2 семестр)</p>
						<div class="subjectMaterialsContainer"> 
							<div class="lectionMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/12VH39hfFjWI1MjiskYlFCbrw4dcgZ5dl?usp=drive_link"> Материалы </a></p>
							</div>
							
							<div class="examMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1KG8NXW82mjtAq8Msjnycv12Ky4QPB2Ks?usp=drive_link">  К сессии </a></p>
							</div>
						</div>
						
						
						
						
					<p class="subjectName">Алгебра (1 семестр)</p>
						<div class="subjectMaterialsContainer"> 
							<div class="lectionMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/12Ghycc6Cpfl_W7OBmPakttWKUt_iJIYo?usp=drive_link"> Материалы </a></p>
							</div>
							
							<div class="examMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1HbraVwitg-SuUqD53yc3BEOuK_sJN2sL?usp=drive_link">  К сессии </a></p>
							</div>
						</div>
				</div>
			</div>
			
			<div id="course2" class="contentBlock"> 
				<p class="contentBlockName">Материалы 2-го курса (Актуальность - 2023-2024гг)</p>
				<div class="contentBlockSubjectContainer">
				
				
				
					<p class="subjectName">Основы искусственного интеллекта (3 семестр)</p>
						<div class="subjectMaterialsContainer"> 
							<div class="lectionMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1OKpQwgUjgIDuLVSkRCTGl_6UE3Tmy6P9?usp=drive_link"> Материалы </a></p>
							</div>
							
							<div class="examMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1NJqb66uvirXxZaYQdCSdvGyGy7u74hST?usp=drive_link">  К сессии </a></p>
							</div>
						</div>
						
						
						
					<p class="subjectName">Теорвер (3 семестр)</p>
						<div class="subjectMaterialsContainer"> 
							<div class="lectionMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1BwQBF50vt36oxVLz6ud4Wx--Ar68aRfz?usp=drive_link"> Материалы </a></p>
							</div>
							
							<div class="examMaterials">
								<p><a target="_blank" href="https://drive.google.com/drive/folders/1ta6jPEjIzgmI0pLhrEMlG_ib5B6PIEQC?usp=drive_link">  К сессии </a></p>
							</div>
						</div>
				</div>
			</div>
			
			<div id="course3" class="contentBlock"> 
				<p class="contentBlockName">Материалы 3-го курса</p>				
				<p class="contentBlockComponent">Материалы на данный момент отсутствуют</p>				
			</div>
			
			<div id="course4" class="contentBlock">
				<p class="contentBlockName">Материалы 4-го курса</p>
				<p class="contentBlockComponent">Материалы на данный момент отсутствуют</p>
			</div>
			
			<div id="links" class="contentBlock">
			<p class="contentBlockName">Общие полезные ссылки</p>
			<p class="contentBlockComponent"><a target="_blank" href="https://spbu.ru/postupayushchim/programms/bakalavriat/prikladnaya-informatika-v-oblasti-iskusstv-i-gumanitarnykh"> О программе </a></p>
			<p class="contentBlockComponent"><a target="_blank" href="https://arts.spbu.ru/"> Сайт факультета искусств </a></p>
			<p class="contentBlockComponent"><a target="_blank" href="https://vk.com/arts.spbu"> Паблик факультета искусств в ВК </a></p>
			
			
			</div>
		</div>
		<footer>
		Сайт создан в ознакомительных целях и ни коим образом не связан с деятельностью университета<br>
		<p> По всем вопросам - <a href="https://vk.com/linamejevnikova"> Mejevnikova Angelina</a> , 2024 г. </p>
		</footer>
	</div>
	
  </body>
</html>